<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lLe-sO-Xc9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="903"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lS6-ty-nl2">
            <objects>
                <tableViewController id="UVT-ie-xKH" customClass="TableViewController" customModule="table_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="4V3-yd-EnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="PnR-LL-ALU" customClass="CustomTableViewCell" customModule="table_View_Controller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnR-LL-ALU" id="lZI-zB-t7m">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-Gh-mqW">
                                            <rect key="frame" x="8" y="6" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ScW-az-bV6"/>
                                                <constraint firstAttribute="height" constant="50" id="iXN-Xy-rFE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-Vf-VJ1">
                                            <rect key="frame" x="66" y="8" width="487" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-FH-RZW">
                                            <rect key="frame" x="66" y="35" width="479" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Y3U-FH-RZW" firstAttribute="leading" secondItem="FeY-Gh-mqW" secondAttribute="trailing" constant="8" id="686-uv-8dF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y3U-FH-RZW" secondAttribute="bottom" constant="0.5" id="A0C-hh-fob"/>
                                        <constraint firstAttribute="topMargin" secondItem="e3A-Vf-VJ1" secondAttribute="top" id="JCG-4n-1BS"/>
                                        <constraint firstItem="FeY-Gh-mqW" firstAttribute="centerY" secondItem="lZI-zB-t7m" secondAttribute="centerY" id="KrM-fx-YJV"/>
                                        <constraint firstItem="e3A-Vf-VJ1" firstAttribute="leading" secondItem="FeY-Gh-mqW" secondAttribute="trailing" constant="8" id="LPQ-dT-zvQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="abbrLabel" destination="e3A-Vf-VJ1" id="q3S-pj-ZfW"/>
                                    <outlet property="flagImage" destination="FeY-Gh-mqW" id="PJl-g0-6ho"/>
                                    <outlet property="nameLabel" destination="Y3U-FH-RZW" id="ZpY-zB-J5F"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="911-kh-2Ew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVT-ie-xKH" id="cjp-Pc-WYB"/>
                            <outlet property="delegate" destination="UVT-ie-xKH" id="8Fw-Gf-WAm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View Controller" id="sFm-wc-Der"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvf-Zy-6zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MzI-Bz-nPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLe-sO-Xc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXA-9p-RHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVT-ie-xKH" kind="relationship" relationship="rootViewController" id="96c-lb-RdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="363-6o-7hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="903"/>
        </scene>
    </scenes>
</document>
